<!-- www/public/index.html -->
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Задание</h1>
		<p>Реализовать сервис с единственным API методом, возвращающим срез последовательности
			чисел из ряда Фибоначчи и простым UI для проверок.</p>
		<p>Пример запроса: API GET <a href="http://example.com/fibonacci?from=x&to=y">http://example.com/fibonacci?from=x&to=y</a></p>
		<h2>Требования</h2>
		<ul>
			<li>Сервис не должен вычислять повторно числа из ряда Фибоначчи. Значения необходимо
				хранить в кеше (напр. Redis);
			</li>
			<li>Код должен быть выложен в репозиторий (напр. github.com)</li>
			<li>Необходимо продумать развертку/запуск сервиса на другом компьютере (напр. с помощью
				docker-compose)
			</li>
			<li>Основные функции покрыты тестами</li>
		</ul>
	</body>
</html>